# Sectioned-ListView

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cstlex/sectionedlistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cstlex/sectionedlistview/: SectionedAdapter.java  SectionedListView.java
sectionedlistadapter/: build.gradle
sectionedlistadapter/src/androidTest/java/com/cstlex/sectionedlistadapter/: ApplicationTest.java
sectionedlistadapter/src/main/: AndroidManifest.xml
sectionedlistadapter/src/main/java/com/cstlex/sectionedlistadapter/: SectionedAdapter.java
sectionedlistadapter/src/test/java/com/cstlex/sectionedlistview/: ExampleUnitTest.java
sectionedlistviewdemo/: build.gradle  proguard-rules.pro
sectionedlistviewdemo/src/androidTest/java/com/cstlex/sectionedlistviewdemo/: ApplicationTest.java
sectionedlistviewdemo/src/main/: AndroidManifest.xml
sectionedlistviewdemo/src/main/java/com/cstlex/sectionedlistviewdemo/: MainActivity.java
sectionedlistviewdemo/src/main/res/layout/: activity_main.xml  container_first_section.xml  container_second_section.xml  container_third_section.xml
sectionedlistviewdemo/src/main/res/values/: strings.xml
sectionedlistviewdemo/src/test/java/com/cstlex/sectionedlistviewdemo/: ExampleUnitTest.java
