apply plugin: 'android-library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sectionedlistadapter'

    publishedGroupId = 'com.cstlex'
    libraryName = 'SectionedListAdapter'
    artifact = 'sectionedlistadapter'
    libraryDescription = 'Android Multiple Sectioned ListView Adapter'
    siteUrl = 'https://github.com/cstlex/Sectioned-ListView'
    gitUrl = 'https://github.com/cstlex/Sectioned-ListView.git'

    libraryVersion = '0.1.0'

    developerId = 'cstlex'
    developerName = 'Sittiphol Phanvilai'
    developerEmail = 'sittiphol@gmail.com'

    licenseName = 'MIT'
    licenseUrl = ''
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'